# Linkor-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdsc/linkor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkor/setting/: QuestionViewModel.kt
app/src/main/java/com/example/linkor/setting/question/: locationArray.kt
app/src/main/java/com/example/linkor/ui/theme/: Theme.kt
app/src/main/java/com/gdsc/linkor/: AuthResultContract.kt  MainActivity.kt  Navigation.kt  RootNavHost.kt  SignInScreen.kt  SignInViewModel.kt  Tutor.kt
app/src/main/java/com/gdsc/linkor/data/: UserPreferencesDataStore.kt
app/src/main/java/com/gdsc/linkor/di/: AppModule.kt
app/src/main/java/com/gdsc/linkor/model/: Tutor.kt
app/src/main/java/com/gdsc/linkor/navigation/: BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  Route.kt  communityNav.kt
app/src/main/java/com/gdsc/linkor/network/: ApiService.kt
app/src/main/java/com/gdsc/linkor/repository/: TutorRepository.kt
app/src/main/java/com/gdsc/linkor/setting/: Mode.kt  Question.kt  QuestionViewModel.kt
app/src/main/java/com/gdsc/linkor/setting/question/: Gender.kt
app/src/main/java/com/gdsc/linkor/ui/community/: CommunityScreen.kt  CommunityViewmodel.kt  Post.kt  community.kt  communityNav.kt  communityScreen.kt  get.kt
app/src/main/java/com/gdsc/linkor/ui/community/comment/: Comment.kt  commentScreen.kt
app/src/main/java/com/gdsc/linkor/ui/community/data/: CommnunityBuilder.kt  CommnunityInterface.kt  PostWriteResponse.kt  PostWriting.kt
app/src/main/java/com/gdsc/linkor/ui/component/: Gender_edit.kt  Location_edit.kt  MultipleButton.kt  TimeButtons.kt  TutoringMethodButtons.kt
app/src/main/java/com/gdsc/linkor/ui/learning/: LearningScreen.kt
app/src/main/java/com/gdsc/linkor/ui/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/gdsc/linkor/ui/mypage/: BottomSheetDemo.kt  mypage.kt
app/src/main/java/com/gdsc/linkor/ui/mypage/Edit/: FTF_edit.kt  intro_edit.kt
app/src/main/java/com/gdsc/linkor/ui/setting/: Constantes.kt  Mode.kt  Question.kt  QuestionRoute.kt  QuestionScreen.kt  QuestionViewModel.kt  QuestionWrapper.kt  RetrofitClient.kt  UserInfo.kt  WebService.kt
app/src/main/java/com/gdsc/linkor/ui/setting/dataSetting/: SettingBuilder.kt  SettingInterface.kt  (+1 more)
app/src/main/java/com/gdsc/linkor/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/gdsc/linkor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/linkor/ui/tutorlist/: FilterBottomSheet.kt  GenderFilter.kt  LocationFilter.kt  TimeButtons.kt  TutorDetailScreen.kt  TutorListScreen.kt  TutorListViewModel.kt  TutoringMethodButtons.kt
app/src/main/res/values/: strings.xml  themes.xml
(+34 files in other folders)
